quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database= cotacao

# api config
br.com.martins.valdelar.service.client.IConsultaCotacaoAPI/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/
br.com.martins.valdelar.service.client.IConsultaCotacaoAPI/mp-rest/scope=javax.inject.Singleton
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# tracing config with Jaeger
quarkus.jaeger.service-name=cotacao
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 