quarkus.mongodb.connection-string = mongodb://mongodb:27017

# api config
br.com.martins.valdelar.service.client.IConsultaCotacaoAPI/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/
br.com.martins.valdelar.service.client.IConsultaCotacaoAPI/mp-rest/scope=javax.inject.Singleton
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger